# AngularCliAspNetCore

./: AngularCliAspNetCore.sln  readme.md
AngularCliAspNetCore/: .angular-cli.json  .gitignore  AngularCliAspNetCore.csproj  AngularCliAspNetCoreHowTo.docx  AngularCliAspNetCoreHowTo.md  Program.cs  Startup.cs  package-lock.json  package.json  tslint.json
AngularCliAspNetCore/Controllers/: HomeController.cs
AngularCliAspNetCore/Properties/PublishProfiles/: fpmAngularCliAspNetCore - Web Deploy.pubxml
AngularCliAspNetCore/e2e/: app.e2e-spec.ts  app.po.ts
AngularCliAspNetCore/src/: index.html
AngularCliAspNetCore/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Database.Models/: Program.cs  Startup.cs
Database.Models/Controllers/: ValuesController.cs
Database.Models/Properties/: launchSettings.json
